<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff">



    <Button
        android:id="@+id/btnConfirm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Request Ambulance"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:textColor="#fff"
        android:background="@color/colorPrimary"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignStart="@+id/map" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignTop="@+id/map"
        android:layout_marginLeft="10dp"
android:visibility="gone"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        app:srcCompat="@drawable/direction" />


    <fragment
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/btnConfirm" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:gravity="center"
        android:layout_above="@+id/map"
        android:layout_alignParentStart="true">

        <Button
            android:id="@+id/btnBanks"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Banks"
            android:background="#009A9A"
            android:textColor="#FFFFFF"
            android:visibility="gone"
            android:layout_gravity="bottom"
            android:layout_alignParentTop="true" />

    </RelativeLayout>

</RelativeLayout>